# 生产环境配置

# API配置
VITE_API_BASE_URL=/api
VITE_API_TIMEOUT_MS=40000
VITE_API_RETRIES=1

# 功能开关
VITE_FEATURE_OFFLINE_MODE=true
VITE_FEATURE_DARK_MODE=true
VITE_FEATURE_AI_RECOMMENDATIONS=true

# 图片配置
VITE_IMAGE_PROXY_ENABLED=true
VITE_IMAGE_PROXY_PATH=/api/proxy/image?url=

# 书源配置
VITE_BOOK_SOURCE_IMPORT_BATCH_SIZE=20
VITE_BOOK_SOURCE_MAX_SOURCES=5

# 缓存配置
VITE_CACHE_DURATION_MS=3600000

# 分页配置
VITE_PAGINATION_DEFAULT_LIMIT=20
VITE_PAGINATION_MAX_LIMIT=100

# 本地存储键
VITE_STORAGE_AUTH_TOKEN_KEY=bookstore_auth
VITE_STORAGE_RECOMMENDED_BOOKS_KEY=bookstore_recommended_books
VITE_STORAGE_POPULAR_BOOKS_KEY=bookstore_popular_books
VITE_STORAGE_POPULAR_SEARCHES_KEY=bookstore_popular_searches
VITE_STORAGE_CACHE_TIMESTAMP_KEY=bookstore_cache_timestamp
VITE_STORAGE_USER_PREFERENCES_KEY=bookstore_user_preferences
VITE_STORAGE_SEARCH_HISTORY_KEY=bookstore_search_history
VITE_STORAGE_USER_BOOKSHELF_KEY=bookstore_user_bookshelf
VITE_STORAGE_CACHED_TOKEN_KEY=cachedToken
